# SpringShoppingClientCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meesam/springshoppingclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meesam/springshoppingclient/: ComposeApplication.kt
app/src/main/java/com/meesam/springshoppingclient/di/: AppModule.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/meesam/springshoppingclient/events/: AddressEvents.kt  ChangePasswordEvents.kt  EditProfileEvents.kt  FeedEvents.kt  OtpEvents.kt  ProductEvent.kt  UserLoginEvents.kt  UserProfileEvent.kt  UserRegistrationEvents.kt
app/src/main/java/com/meesam/springshoppingclient/model/: ActivateUserByOtpRequest.kt  AddUserAddressRequest.kt  AuthLoginRequest.kt  AuthLoginResponse.kt  AuthRefreshTokenRequest.kt  AuthRegisterRequest.kt  AuthRegisterResponse.kt  Category.kt  CategoryResponse.kt  ChangePasswordRequest.kt  ErrorResponse.kt  ForgotPasswordRequest.kt  NewOtpRequest.kt  OtpResponse.kt  Product.kt  ProductAttributesResponse.kt  ProductImagesResponse.kt  ProductResponse.kt  ResetPasswordRequest.kt  TogglePrimaryAddressRequest.kt  User.kt  UserAddress.kt  UserAddressResponse.kt  UserResponse.kt  UserUpdateRequest.kt
app/src/main/java/com/meesam/springshoppingclient/navigation/: AppNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/meesam/springshoppingclient/network/: ApiService.kt  AuthApiService.kt  CategoryApi.kt  ProductApi.kt  UserApi.kt
app/src/main/java/com/meesam/springshoppingclient/pref/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/meesam/springshoppingclient/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/meesam/springshoppingclient/repository/auth/: UserAuthRepository.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/meesam/springshoppingclient/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/meesam/springshoppingclient/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/meesam/springshoppingclient/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/meesam/springshoppingclient/states/: AppState.kt
app/src/main/java/com/meesam/springshoppingclient/utils/: Constants.kt  TokenManager.kt
app/src/main/java/com/meesam/springshoppingclient/viewmodel/: AddressViewModel.kt  CategoryViewModel.kt  ChangePasswordViewModel.kt  EditScreenViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  OtpViewModel.kt  ProductDetailViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt
app/src/main/java/com/meesam/springshoppingclient/views/: MainActivity.kt
app/src/main/java/com/meesam/springshoppingclient/views/auth/: OtpScreen.kt  UserLoginScreen.kt  UserRegistrationScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/cart/: CartScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/category/: AdminCategoryScreen.kt  CategoryListScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/common/: AppError.kt  AppTopBar.kt  BottomNavigationBar.kt  CollapsableView.kt  InputTextField.kt  LinkButton.kt  OtpControl.kt  PageHeader.kt  PrimaryButton.kt  ProductItem.kt  ProductPager.kt
app/src/main/java/com/meesam/springshoppingclient/views/favorite/: FavoriteScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/feed/: FeedScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/home/: HomeScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/payment/: PaymentSettingScreem.kt
app/src/main/java/com/meesam/springshoppingclient/views/products/: ProductColorBlock.kt  ProductDeliveryDetailBlock.kt  ProductDetailScreen.kt  ProductHighlights.kt  ProductVariantBlock.kt  ProductsScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/profile/: AddressScreen.kt  CameraScreen.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  NewAddressScreen.kt  NotificationSettingScreen.kt  ProfileScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/search/: SearchScreen.kt  SearchSuggestionScreen.kt
app/src/main/java/com/meesam/springshoppingclient/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/meesam/springshoppingclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
